# practice_dewu_dubbo

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/huahua/exercise/: Application.java
application/src/main/resources/: application.properties
shared.all/: pom.xml
shared.all/order.shared/: pom.xml
shared.all/order.shared/order.api/: pom.xml
shared.all/order.shared/order.api/src/main/java/com/huahua/dewu/api/: OrderApi.java
shared.all/order.shared/order.service/: pom.xml
shared.all/order.shared/order.service.impl/: pom.xml
shared.all/order.shared/order.service.impl/src/main/java/com/huahua/dewu/dao/: OrderDAO.java
shared.all/order.shared/order.service.impl/src/main/java/com/huahua/dewu/dataobject/: OrderDO.java
shared.all/order.shared/order.service.impl/src/main/java/com/huahua/dewu/service/impl/: OrderServiceImpl.java
shared.all/order.shared/order.service.impl/src/main/resources/com/huahua/dewu/dao/: OrderDAO.xml
shared.all/order.shared/order.service/src/main/java/com/huahua/dewu/model/: Order.java
shared.all/order.shared/order.service/src/main/java/com/huahua/dewu/param/: QueryOrderParam.java
shared.all/order.shared/order.service/src/main/java/com/huahua/dewu/service/: OrderService.java
shared.all/product.shared/: pom.xml
shared.all/product.shared/product.api/: pom.xml
shared.all/product.shared/product.api/src/main/java/com/huahua/dewu/api/: ProductApi.java  ProductDetailApi.java
shared.all/product.shared/product.service/: pom.xml
shared.all/product.shared/product.service.impl/: pom.xml
shared.all/product.shared/product.service.impl/src/main/java/com/huahua/dewu/dao/: ProductDAO.java  ProductDetailDAO.java
shared.all/product.shared/product.service.impl/src/main/java/com/huahua/dewu/dataobject/: ProductDO.java  ProductDetailDO.java
shared.all/product.shared/product.service.impl/src/main/java/com/huahua/dewu/service/impl/: ProductDetailServiceImpl.java  ProductServiceImpl.java
shared.all/product.shared/product.service.impl/src/main/resources/com/huahua/dewu/dao/: ProductDAO.xml  ProductDetailDAO.xml
shared.all/product.shared/product.service/src/main/java/com/huahua/dewu/model/: Product.java  ProductDetail.java
shared.all/product.shared/product.service/src/main/java/com/huahua/dewu/param/: BasePageParam.java
shared.all/product.shared/product.service/src/main/java/com/huahua/dewu/service/: ProductDetailService.java  ProductService.java
shared.all/product.shared/product.service/src/main/java/com/huahua/dewu/util/: UUIDUtils.java
