
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:com/huahua/comment/dao/*.xml



spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

spring.redis.host=
spring.redis.port=6379
spring.redis.password=

## 项目名称
dubbo.application.name =
## 注册中心地址
dubbo.registry.address =

## 服务实现类所在的包，会被自动扫描
dubbo.scan.base-packages = com.huahua.dewu.service.impl

## UserService 的版本号
user.service.version = 1.0.0