<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dewu.all</artifactId>
        <groupId>com.youkeda.exercise</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.youkeda.exercise.shared</groupId>
    <artifactId>shared.all</artifactId>

    <modules>
        <module>product.shared</module>
        <module>order.shared</module>
    </modules>

</project>