<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order.shared</artifactId>
        <groupId>com.youkeda.exercise.shared</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order.service</artifactId>

    <dependencies>
        <dependency>
            <artifactId>product.service</artifactId>
            <groupId>com.youkeda.exercise.shared</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- 用户服务包 -->
        <dependency>
            <groupId>com.youkeda.exercise.shared</groupId>
            <artifactId>user.service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>